/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  appId: "io.opencorp.desktop.base",
  productName: "年糕",
  asar: true,
  asarUnpack: ["**/*.node"],
  extends: null,
  beforePack: "./scripts/beforePackBundledGlibc.cjs",
  afterPack: "./scripts/afterPackBundledGlibc.cjs",
  directories: {
    output: "release/StickyCake/${version}",
  },
  files: [
    "dist",
    "!dist/*.wasm",
    "dist-electron",
    "!node_modules/rxjs/**/*",
    "!node_modules/koffi/src/**/*",
    "!node_modules/koffi/build/**/*",
    "!node_modules/koffi/vendor/**/*",
    "!node_modules/@openim/wasm-client-sdk/assets/**/*",
    "!node_modules/@openim/electron-client-sdk/assets/**/*",
  ],
  extraResources: [
    {
      from: "build/update-config.json",
      to: "update-config.json",
    },
    {
      from: "node_modules/rxjs",
      to: "app.asar.unpacked/node_modules/rxjs",
    },
  ],
  publish: [
    {
      provider: "generic",
      url: "http://xone.qa.bx/im/",
    },
  ],
  mac: {
    artifactName: "StickyCake_${version}_${arch}.${ext}",
    target: ["dmg"],
    icon: "./dist/icons/icon-new.png",
    extraResources: [
      {
        from: "node_modules/@openim/electron-client-sdk/assets/mac_${arch}/",
        to: "app.asar.unpacked/node_modules/@openim/electron-client-sdk/assets/mac_${arch}",
      },
      {
        from: "node_modules/koffi/build/koffi/darwin_${arch}/",
        to: "koffi/darwin_${arch}",
      },
    ],
  },
  win: {
    target: [
      {
        target: "nsis",
      },
    ],
    artifactName: "StickyCake_${version}.${ext}",
    icon: "./dist/icons/icon-new.ico",
    extraResources: [
      {
        from: "node_modules/@openim/electron-client-sdk/assets/win_${arch}/",
        to: "app.asar.unpacked/node_modules/@openim/electron-client-sdk/assets/win_${arch}",
      },
      {
        from: "node_modules/koffi/build/koffi/win32_${arch}/",
        to: "koffi/win32_${arch}",
      },
    ],
  },
  linux: {
    icon: "./dist/icons/icon-new.png",
    target: [
      {
        target: "deb",
        arch: ["x64"]
      },
      {
        target: "AppImage",
        arch: ["x64", "arm64"]
      }
    ],
    maintainer: "opencorp-base",
    artifactName: "StickyCake_${version}_${arch}.${ext}",
    category: "Utility",
    extraResources: [
      {
        from: "node_modules/@openim/electron-client-sdk/assets/linux_${arch}/",
        to: "app.asar.unpacked/node_modules/@openim/electron-client-sdk/assets/linux_${arch}",
      },
      {
        from: "node_modules/koffi/build/koffi/linux_${arch}/",
        to: "koffi/linux_${arch}",
      },
    ],
  },
  deb: {
    afterInstall: "./scripts/linuxCreateDesktopShortcut.sh",
    afterRemove: "./scripts/linuxRemoveDesktopShortcut.sh",
  },
  nsis: {
    oneClick: false,
    perMachine: true,
    allowElevation: true,
    allowToChangeInstallationDirectory: true,
    createDesktopShortcut: true,
    createStartMenuShortcut: true,
    deleteAppDataOnUninstall: true,
    shortcutName: "年糕",
    uninstallDisplayName: "年糕",
  }
}
